{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "Audience": "http://localhost:5093",
    "Issuer": "http://localhost:5093",
    "Secret": "fgjfkghghdlfdjfhklhfjdafhjhlHDFDFDJLFKHFjkdfhadhJHDFDKhfkjhfhkdjhfkDfad"
  }
}
